PORT=5001
MONGO_URI= mongodb+srv://cse2021047:KVHOdgQyjOo6PilJ@cluster0.xy76o.mongodb.net/clinic360?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=R@j7272
EMAIL_USER=arogoai9@gmail.com
EMAIL_PASS=jfrvaxtzuhbpxiel
